# HudMicSwitch

./: HudMicSwitch.sln  README.md  paket.dependencies
HudMicSwitch/: CommandLineOptions.cs  Config.cs  Config.json  Config.yaml  Form1.Designer.cs  Form1.cs  Helper.cs  Helpers.cs  HudMicSwitch.csproj  MicAccess.cs  Program.cs  VbLoginResponse.cs  VoiceMeeterRemote.cs  VoiceMeterClient.cs  Yaml.cs  config.yml  paket.references
HudMicSwitch.Lib/: HudMicSwitch.Lib.csproj  HudMicSwitch.Lib.fsproj  MicControl.fs  VbLoginResponse.cs  VoiceMeeterClient.cs  VoiceMeeterRemote.cs  paket.references
HudMicSwitch.Tests/: HudMicSwitch.Tests.csproj  UnitTest1.cs
HudMicSwitch/Properties/: AssemblyInfo.cs
VoiceMeeter.TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  VoiceMeeter.TestApp.csproj
VoiceMeeterTest/: Form1.Designer.cs  Form1.cs  VoiceMeeterTest.csproj  paket.references
